<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Engineering college</title>
    <style>
        
        * {
            text-align: center;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            background-color: #e6cbf8;
        }

        .container{ 
            
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            

            /* We can set margin/padding for  top, bottom, left and right like this */
            text-align: center;
            padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;

            margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; 

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            
        
            
        }
        .I{
            bottom: auto;
        }
    </style>
</head>
<body>
   
    <div class="container">
        
        <h3>Jodhpur Institute of Engineering & Technology, Jodhpur </h3>
        <p id="first">Jodhpur Institute of Engineering and Technology is an engineering college in Jodhpur. It is a part of the JIET Group and was established in 2003. It is NAAC "A" grade accredited and accredited by NBA.</p>
    </div>

    <div class="container">
        <h3>Birla Institute of Technology and Science,pilani</h3>
        <p id="second">Birla Institute of Technology & Science, Pilani is a private deemed university in Pilani, India. It focuses primarily on higher education and research in engineering and sciences.</p>
    </div>

    <div class="container">
        <h3>Chandigarh University,panjab</h3>
        <p id="third">Chandigarh University is a private university located in Mohali, Punjab, India. The university was established in 2012 by the Punjab State Legislature and is recognized by University Grants Commission under Section 2 with the right to confer degrees as per Section 22 of the UGC Act, 1956.</p>
    </div>
    <div class="container">
        <h3>JAYPEE UNIVERSITY OF INFORMATION TECHNOLOGY-[JUIT], SOLAN </h3>
        <p id="first">aypee University of Information Technology is a private university in Waknaghat, Solan, Himachal Pradesh, India. JUIT was approved by the University Grants Commission under section 2(f) of the UGC Act, the University commenced academic activities from July 2002.</p>
    </div>

    <div class="container">
        <h3>PANDIT SUNDARLAL SHARMA (OPEN) UNIVERSITY-[PSSOU], BILASPUR</h3>
        <p id="second">Pandit Sundarlal Sharma (Open) University Chhattisgarh, Bilaspur is a state university located in Bilaspur, Chhattisgarh, India. It is a state open university offering distance education..</p>
    </div>

    <div class="container">
        <h3>SRM UNIVERSITY VADAPALANI CAMPUS, CHENNAI</h3>
        <p id="third">SRM IST, Delhi NCR Campus, was established in the year 1997. The campus has more than 5000 students pursuing their career in various fields. The Delhi-NCR campus excels at providing the ambiance and serenity to allow a focused approach towards learning for its students with a ‘green’ campus. The world-class infrastructure provides an excellent blend of relevance and rigor to teaching with robust industry interactions and research aimed at solving real-life problems.</p>
    </div>
</body>
</html>